# bbbtest

nametest/: .project  pom.xml
nametest/src/main/java/com/example/demo/: InputController.java
nametest/src/main/resources/templates/: index.html  result.html
